# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/admin

# Versão da aplicação
application-version=1.0.0

# Configurações do Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html